erif.url.gb=http://localhost:8458/broker/router.jsp
erif.url.de=http://localhost:8458/broker/router.jsp
ulf.logger.with.payload.enable=true
ulf.logger.without.payload.enable=false
ulf.logger.with.pretty.printing.enable=true
erif.communication.protocol=json
erif.communication.protocol.de=soap

# ER Service calls should go here
er.adapter.endpoint.url=http://localhost:8081

