test1=value0
test2=2
testBooleanFalse=false
testBooleanTrue=True
erif.url=http://localhost:8458/broker/router.jsp
erif.url.gb=http://localhost:8458/broker/router.jsp.GB
erif.url.de=http://localhost:8458/broker/router.jsp.DE
ulf.logger.with.payload.enable=true
ulf.logger.without.payload.enable=true
ulf.logger.with.pretty.printing.enable=true
erif.communication.protocol.gb=json

